{
    "name": "alenkalac/symfony-payments-client",
    "description": "The client to interact with https://github.com/alenkalac/PHP-Payment-Processor microservice",
    "type": "library",
    "authors": [
        {
            "name": "Alen Kalac",
            "email": "alenkalac87@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "SymfonyPayments\\": "src/"
        }
    }
}
